<?xml version="1.0"?>
<robot name="disinfector" xmlns:xacro="http://wiki.ros.org/xacro">


<xacro:macro name="gazebo_control">
<!-- *********************** WHEEL ODOMETRY ***************************    -->
  <gazebo>

    <!-- Use gazebo_ros_joint_state_publisher instead of publishWheelJointState -->
      <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
        <joint_name>drivewhl_l_joint</joint_name>
        <joint_name>drivewhl_l_joint</joint_name>
         <update_rate>100</update_rate>
      </plugin>

    <plugin name="two_wheeled_robot_diff_drive" filename="libgazebo_ros_diff_drive.so">

      <update_rate>100</update_rate>

      <!-- wheels -->
      <left_joint>drivewhl_l_joint</left_joint>
      <right_joint>drivewhl_r_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.52</wheel_separation>
      <wheel_diameter>0.28</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Receive velocity commands on this ROS topic -->
      <!-- <command_topic>cmd_vel_robot</command_topic> -->
      <ros><remapping>cmd_vel:=cmd_vel_robot</remapping></ros>

      <!-- output -->
      <!-- When false, publish no wheel odometry data to a ROS topic -->
      <publish_odom>true</publish_odom>

      <!-- When true, publish coordinate transform from odom to base_footprint -->
      <!-- I usually use the robot_localization package to publish this transform -->
      <publish_odom_tf>true</publish_odom_tf>

      <!-- When true, publish coordinate transform from base_link to the wheels -->
      <!-- The robot_state_publisher package is often used to publish this transform -->
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <!-- <odometry_source>1</odometry_source>
        <ros>
        <remapping>odom:=wheel/odometry</remapping>
      </ros> -->
    </plugin>
  </gazebo>
  </xacro:macro>

</robot>