<?xml version="1.0"?>
<robot name="disinfector"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="box_inertia" params="m w h d">
        <inertial>
            <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="imu_sensor" params="prefix:='' name:='' index parent simulation_mode *origin">
        <link name="${prefix}${name}_${index}_link">
            <visual>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </collision>

            <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/>
        </link>

        <joint name="${prefix}${name}_${index}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}${name}_${index}_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
        
        <xacro:if value="${simulation_mode}">
            <gazebo reference="${prefix}${name}_${index}_link">
                <gravity>true</gravity>
                <sensor name="${prefix}${name}_${index}" type="imu">
                    <always_on>true</always_on>
                    <update_rate>100</update_rate>
                    <visualize>true</visualize>
                    <imu>

                        <angular_velocity>
                            <x>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </z>
                        </angular_velocity>
                        <linear_acceleration>
                            <x>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1.7e-2</stddev>
                                    <bias_mean>0.1</bias_mean>
                                    <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1.7e-2</stddev>
                                    <bias_mean>0.1</bias_mean>
                                    <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1.7e-2</stddev>
                                    <bias_mean>0.1</bias_mean>
                                    <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </z>
                        </linear_acceleration>
                    </imu>
                    <plugin name="${prefix}${name}_${index}_controller" filename="libgazebo_ros_imu_sensor.so">
                        <initial_orientation_as_reference>false</initial_orientation_as_reference>
                        <frame_name>${prefix}${name}_${index}_link</frame_name>
                        <ros>
                            <namespace>/imu</namespace>
                            <remapping>~/out:=data</remapping>
                        </ros>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>