<?xml version="1.0"?>
<robot name="disinfector"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="box_inertia" params="m w h d">
        <inertial>
            <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="lidar2D" params="prefix:='' name:='' index parent simulation_mode *origin">
        <link name="${prefix}${name}_${index}_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.125"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
            </inertial>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.0508" length="0.02"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.0508" length="0.02"/>
                </geometry>
            </visual>
        </link>

        <joint name="${prefix}${name}_${index}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}${name}_${index}_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
        <xacro:if value="${simulation_mode}">
            <gazebo reference="${prefix}${name}_${index}_link">
                <sensor name="${prefix}${name}_${index}" type="ray">
                    <always_on>true</always_on>
                    <visualize>false</visualize>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>480</samples>
                                <resolution>1.000000</resolution>
                                <min_angle>-3.14</min_angle>
                                <max_angle>3.14</max_angle>
                            </horizontal>
                        </scan>
                        <range>
                            <min>0.3</min>
                            <max>30.0</max>
                            <resolution>0.015</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </ray>
                    <plugin name="${prefix}${name}_${index}_controller" filename="libgazebo_ros_ray_sensor.so">
                        <ros>
                            <namespace>${prefix}</namespace>
                            <remapping>~/out:=/scan</remapping>
                        </ros>
                        <output_type>sensor_msgs/LaserScan</output_type>
                        <frame_name>${prefix}${name}_${index}_link</frame_name>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>